views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up / Sign In</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <!-- Sign Up Form -->
      <form action="/login" method="POST" id="signUpForm" class="form active">
        <h2>Sign Up</h2>
        <div class="input-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" placeholder="Full Name" required>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
          <label for="userType">Type of User</label>
          <select id="userType">
            <option value="director">Director</option>
            <option value="manager">Manager</option>
            <option value="seller">Buyer</option>
            <option value="salesAgent">Sales Agent</option>
          </select>
        </div>
        <div class="input-group branch-input">
          <label for="branch">Branch</label>
          <select id="branch">
            <option value="mattuga">Mattuga Branch</option>
            <option value="maganjjo">Maganjjo Branch </option>
          </select>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <span id="showSignIn">Sign In</span></p>
      </form>

      <!-- Sign In Form -->
      <form id="signInForm" class="form">
        <h2>Sign In</h2>
        <div class="input-group">
          <label for="signinEmail">Email</label>
          <input type="email" id="signinEmail" placeholder="Email" required>
        </div>
        <div class="input-group">
          <label for="signinPassword">Password</label>
          <input type="password" id="signinPassword" placeholder="Password" required>
        </div>
        <button type="submit">Sign In</button>
        <p>Don't have an account? <span id="showSignUp">Sign Up</span></p>
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>

views/login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Sign Up / Sign In
    link(rel='stylesheet' href='CSS/login.css')
  body
    .container
      .form-container
        // ✅ SIGN UP FORM
        form#signUpForm.form.active(action='/signup' method='POST')  
          h2 Sign Up
          .input-group
            label(for='fullName') Full Name
            input#fullName(type='text', name='fullName' placeholder='Full Name' required)
          .input-group
            label(for='email') Email
            input#email(type='email', name='email' placeholder='Email' required)
          .input-group
            label(for='userType') Type of User
            select#userType(name='userType' required)  
              option(value='director') Director
              option(value='manager') Manager
              option(value='salesAgent') Sales Agent
          .input-group.branch-input
            label(for='branch') Branch
            select#branch(name='branch' required)  
              option(value='mattuga') Mattuga Branch
              option(value='maganjjo') Maganjjo Branch 
          .input-group
            label(for='password') Password
            input#password(type='password', name='password', placeholder='Password', required)
          button(type='submit') Sign Up
          p
            | Already have an account? 
            span#showSignIn Sign In

        // ✅ SIGN IN FORM
        form#signInForm.form(action='/signin' method='POST')  
          h2 Sign In
          .input-group
            label(for='signinEmail') Email
            input#signinEmail(type='email', name='email', placeholder='Email', required)
          .input-group
            label(for='signinPassword') Password
            input#signinPassword(type='password', name='password', placeholder='Password', required)
          button(type='submit') Sign In
          p
            | Don&apos;t have an account? 
            span#showSignUp Sign Up

    script(src='js/login.js')
